info face="Munro" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="munro_bitmap_0.png"
chars count=94
char id=32   x=29    y=43    width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=33   x=240   y=87    width=6     height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=161   y=145   width=13    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=74    y=124   width=21    height=20    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=29    y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=132   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=192   y=0     width=25    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=189   y=137   width=6     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=99    y=0     width=10    height=36    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=121   y=0     width=10    height=36    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=106   y=145   width=13    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=118   y=124   width=21    height=20    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=196   y=137   width=6     height=8     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=29    y=37    width=13    height=5     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=132   y=29    width=6     height=4     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=71    y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=200   y=29    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=229   y=87    width=10    height=28    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=204   y=87    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=162   y=87    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=218   y=29    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=120   y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=164   y=29    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=78    y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=0     y=74    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=18    y=74    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=99    y=145   width=6     height=16    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=92    y=145   width=6     height=20    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=181   y=116   width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=142   y=145   width=18    height=10    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=162   y=116   width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=190   y=87    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=162   y=0     width=29    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=90    y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=108   y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=64    y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=126   y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=106   y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=134   y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=144   y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=162   y=58    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=247   y=87    width=6     height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=218   y=87    width=10    height=28    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=180   y=58    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=148   y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=66    y=37    width=21    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=128   y=37    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=182   y=29    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=72    y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=54    y=66    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=36    y=74    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=36    y=103   width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=50    y=103   width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=236   y=29    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=44    y=37    width=21    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=22    y=45    width=21    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=0     y=45    width=21    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=218   y=0     width=21    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=240   y=0     width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=11    y=0     width=10    height=44    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=43    y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=0     y=0     width=10    height=44    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=175   y=137   width=13    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=203   y=137   width=21    height=4     xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=97   x=0     y=161   width=17    height=20    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=198   y=58    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=64    y=153   width=13    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=18    y=103   width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=18    y=153   width=17    height=20    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=92    y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=216   y=58    width=17    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=234   y=58    width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=0     y=132   width=6     height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=110   y=0     width=10    height=36    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=0     y=103   width=17    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=7     y=132   width=6     height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=44    y=132   width=29    height=20    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=200   y=116   width=17    height=20    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=218   y=116   width=17    height=20    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=112  x=110   y=37    width=17    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=88    y=37    width=21    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=36    y=153   width=13    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=50    y=153   width=13    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=176   y=87    width=13    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=236   y=116   width=17    height=20    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=96    y=124   width=21    height=20    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=14    y=132   width=29    height=20    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=140   y=124   width=21    height=20    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=146   y=29    width=17    height=28    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=78    y=145   width=13    height=20    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=85    y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=22    y=0     width=6     height=44    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=57    y=0     width=13    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=120   y=145   width=21    height=12    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
